<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_launcher_foreground" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        android:background="@drawable/wave" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="391dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:text="FORGOT PASSWORD"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="351dp"
            android:layout_height="57dp"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="-9dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="161dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="169dp"
            android:layout_height="55dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_alignEnd="@+id/editTextEmail"
            android:layout_marginStart="91dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="91dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:text="Send Email"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="169dp"
            android:layout_height="55dp"
            android:layout_below="@+id/btnSendEmail"
            android:layout_alignStart="@+id/editTextEmail"
            android:layout_alignEnd="@+id/editTextEmail"
            android:layout_marginStart="91dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="91dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

    </RelativeLayout>

</RelativeLayout>
