<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_launcher_foreground" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        android:background="@drawable/wave" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-16dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="66dp"
            android:text="RESET PASSWORD"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/design_default_color_primary" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="351dp"
            android:layout_height="57dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="351dp"
            android:layout_height="57dp"
            android:layout_below="@+id/editTextNewPassword"
            android:layout_alignStart="@+id/editTextNewPassword"
            android:layout_alignEnd="@+id/editTextNewPassword"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm your new password"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="169dp"
            android:layout_height="55dp"
            android:layout_below="@+id/editTextConfirmPassword"
            android:layout_alignStart="@+id/editTextConfirmPassword"
            android:layout_alignEnd="@+id/editTextConfirmPassword"
            android:layout_marginStart="69dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="169dp"
            android:layout_height="55dp"
            android:layout_below="@+id/btnResetPassword"
            android:layout_alignStart="@+id/editTextConfirmPassword"
            android:layout_alignEnd="@+id/editTextConfirmPassword"
            android:layout_marginStart="75dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

    </RelativeLayout>

</RelativeLayout>
